# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 89b660bf31e54af917af042ffa163559c5c6fb1546fee1ac295a00cd544865059680614a5e17ee1b30830280657df12d788d2d6c9bea91488d4260a98ee669e6

test:
  secret_key_base: ec1b0181620b7da2858fdca5440c5781888a691a56e5a267cd7920ae3a01e7c72039b5b2a0667275b0a20c54547ecc5e16bd55478c0062f5f78ad4643b1384e9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
